# wechat

./: README.md  pom.xml
src/main/java/com/liushiyao/wechat/: MyX509TrustManager.java  package-info.java
src/main/java/com/liushiyao/wechat/bean/: AccessToken.java  BaseMessage.java  BaseMessageBean.java  Button.java  ButtonBean.java  CommonButton.java  ComplexButton.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Menu.java  ShortVideoMessage.java  TextMessage.java  TextMessageBean.java  VideoMessage.java  VoiceMessage.java  WeChatBean.java
src/main/java/com/liushiyao/wechat/common/: MessageState.java
src/main/java/com/liushiyao/wechat/servlet/: TestServlet.java  WeChatCoreServlet.java
src/main/java/com/liushiyao/wechat/utils/: HttpUtils.java  PropertyUtil.java  SignUtil.java  StringUtil.java  WeChatUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
