
# Root logger option
#全局为DEBUG等级
log4j.rootLogger=DEBUG,stdout,logfile
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=DEBUG

#保存为文件的形式
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#文件位置
log4j.appender.logfile.File=${LOG_HOME}/weblogs/wechat.log
#设置最大的自动滚动大小
log4j.appender.logfile.MaxFileSize=5MB
#指定可以产生的滚动文件的最大数。
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n